server.port=8023
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldetails
spring.datasource.username=root
spring.datasource.password=Rathika@2003

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialectdepartment

